<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BC | Resume</title>

    <link rel="icon" type="image/x-icon" href="assets/img/favicon32.ico">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/main.min.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/resume.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="data:application/octet-stream;base64,JChkb2N1bWVudCkucmVhZHkoZnVuY3Rpb24oKXsNCiAgJCgnLmNvcmUnKS5sb2FkKCJjb3JlLmh0bWwiLCBmdW5jdGlvbigpIHsNCiAgICAkKCIuY29yZSAjZmFkZWluIikuZGVsYXkoOTAwKS5hbmltYXRlKHsib3BhY2l0eSI6ICIxIn0sIDcwMCk7DQogICAgJCgiZm9vdGVyIikuZGVsYXkoOTAwKS5hbmltYXRlKHsib3BhY2l0eSI6ICIxIn0sIDcwMCk7DQogIH0pOw0KICAkKCcuY29yZS1zdGF0aWMnKS5sb2FkKCJjb3JlLXN0YXRpYy5odG1sIik7DQogICQoIiNjb25zdHJ1Y3Rpb24iKS5kZWxheSgzMDApLmFuaW1hdGUoeyJvcGFjaXR5IjogIjEifSwgNzAwKTsNCiAgJCgiI2JyaWFuIikuZGVsYXkoMjAwKS5hbmltYXRlKHsib3BhY2l0eSI6ICIxIn0sIDcwMCk7DQogICQoInAiKS5kZWxheSgyMDApLmFuaW1hdGUoeyJvcGFjaXR5IjogIjEifSwgNzAwKTsNCiAgJCgiLmZvcm0tY29udGFpbmVyIikuZGVsYXkoMjAwKS5hbmltYXRlKHsib3BhY2l0eSI6ICIxIn0sIDcwMCk7DQogICQoIiNiYWNrZ3JvdW5kIikuZGVsYXkoMjAwKS5hbmltYXRlKHsib3BhY2l0eSI6ICIxIn0sIDcwMCk7DQp9KTsNCg=="></script>
  </head>

  <body>
    <div id="resume">
        <!-- header -->
        <div class="header">
          <div class="name">Brian Cooper</div>

          <div class="about">
              Senior Computer Science, Physics, and Mathematics student at University of Minnesota
          </div>

          <div class="contact">
            <span class="subtle">Email: </span>
            <span>brian@brian-cooper.com</span>
            <span class="separator"></span>
            <span class="subtle">Phone: </span>
            <span>952-607-9340</span>
          </div>
        </div>

      <div class="content">
        <!-- experience section -->
        <div class="section">
          <div class="title">Experience</div>
          <div class="entry">
            <div class="name">
              Undergraduate Research Assistant - Interactive Visualization Designer & Programmer
            </div>
            <div class="details">
              University of Minnesota | June 2019 - Present
            </div>
            <div class="description">
              <p>
                Collaboration with Professor Eric Shook and other researchers in a nationwide team across the United States under the National Science Foundation's Hour of Cyberinfrastructure training program.
              </p>
              <br>
              <p>
                Design and develop interactive visualizations using JavaScript and the D3.js data manipulation library. Create visualizations that teach concepts related to big data, computational thinking, and spatial thinking, among other STEM concepts. Integrate visualizations into Python Jupyter Notebooks. Use Adobe Illustrator to generate SVG components for use in interactive visualizations.
              </p>
            </div>
          </div>

          <div class="entry">
            <div class="name">
              Cash Office Associate
            </div>
            <div class="details">
              Mall of America | March 2018 - Present
            </div>
            <div class="description">
              <p>
                Balance mall vault, assist associates with cash drawers, and perform maintenance on cash recycler machines. Prepare daily bank deposit and audit coupons.
              </p>
            </div>
          </div>

          <div class="entry">
            <div class="name">
              Cash Control Team Lead
            </div>
            <div class="details">
              Valleyfair Amusement Park | April 2018 - September 2018
            </div>
            <div class="description">
              <p>
                Assisted supervisors with leading the cash control team at Valleyfair. Balanced park vault and regulated employee cash bags. Maintained accounting spreadsheets for various park divisions. Performed daily cash recycler pickup and balanced checks sent to the park.
              </p>
            </div>
          </div>

          <div class="entry">
            <div class="name">
              Graphic Designer
            </div>
            <div class="details">
              Colorado State University | September 2017 - March 2018
            </div>
            <div class="description">
              <p>
                Created various visual media for Off-Campus Life at Colorado State University. Designed publications such as posters, brochures, and digital media in an effort to inform students and faculty about Off-Campus Life programs. Made extensive use of Adobe Photoshop, Illustrator, InDesign, and Premiere.
              </p>
            </div>
          </div>

          <div class="entry">
            <div class="name">
              Radio Technician
            </div>
            <div class="details">
              Sure-Response | March 2016 - May 2017
            </div>
            <div class="description">
              <p>
                Programmed and installed communication radios and systems for nursing homes, as well as Bed Bath & Beyond and buybuy BABY stores. Packaged and shipped radios to customers. Managed inventory and packing slip orders.
              </p>
            </div>
          </div>
        </div> <!-- end experience section -->

        <!-- education section -->
        <div class="section">
          <div class="title">Education</div>
          <div class="entry">
            <div class="name">
              University of Minnesota - BS Computer Science & Mathematics, Physics minor
            </div>
            <div class="details">
              Fall 2018 - Spring 2020
            </div>
            <div class="description">
              <ul>
                <li>ICPC</li>
                <li>Association for Computing Machinery</li>
                <li>Cryptocurrency Club</li>
                <li>Environmental Student Association</li>
              </ul>
            </div>
          </div>

          <div class="entry">
            <div class="name">
              Normandale Community College - AS Computer Science
            </div>
            <div class="details">
              Fall 2016 - Spring 2018
            </div>
            <div class="description">
              <ul>
                <li>2015-2016 post-secondary enrollment during high school</li>
                <li>Moved to Colorado for fall 2017 semester to attend Regis University</li>
                <li>Graduated in spring 2018</li>
              </ul>
            </div>
          </div>

          <div class="entry">
            <div class="name">
              Regis University - BS Computer Science
            </div>
            <div class="details">
              Fall 2017
            </div>
            <div class="description">
              <ul>
                <li>2015-2016 post-secondary enrollment during high school</li>
                <li>Moved to Colorado for fall 2017 semester to attend Regis University</li>
                <li>Graduated in spring 2018</li>
              </ul>
            </div>
          </div>
        </div>

      </div> <!-- end content -->
    </div> <!-- end resume -->
  </body>
</html>
